# Capston-Project

./: LICENSE  README.md  stayfit.apk
capstone_stage1-design/: Capstone_Stage1.docx
capstone_stage2-impl/StayFit/: gradle.properties  keystore.jks
capstone_stage2-impl/StayFit/app/: build.gradle
capstone_stage2-impl/StayFit/app/release/: app-release.apk
capstone_stage2-impl/StayFit/app/src/androidTest/java/com/alexsav/stayfit/: ExampleInstrumentedTest.java
capstone_stage2-impl/StayFit/app/src/main/: AndroidManifest.xml
capstone_stage2-impl/StayFit/app/src/main/java/com/alexsav/stayfit/adapters/: EquipmentsAdapter.java  ExercisesAdapter.java  ExercisesCategoryAdapter.java  SavedWorkoutPlanAdapter.java  WorkoutDetailsAdapter.java
capstone_stage2-impl/StayFit/app/src/main/java/com/alexsav/stayfit/asynctasks/: GymAsyncTask.java
capstone_stage2-impl/StayFit/app/src/main/java/com/alexsav/stayfit/data/: DbHelper.java  ExercisesProvider.java  WorkoutsProvider.java
capstone_stage2-impl/StayFit/app/src/main/java/com/alexsav/stayfit/model/: Exercises.java  Workouts.java
capstone_stage2-impl/StayFit/app/src/main/java/com/alexsav/stayfit/ui/activities/: MainActivity.java  SearchGymActivity.java  WorkoutDetailsActivity.java
capstone_stage2-impl/StayFit/app/src/main/java/com/alexsav/stayfit/ui/fragments/: CreateWorkoutFragment.java  ExercisesImageFragment.java  ExercisesListFragment.java  SavedWorkoutPlanFragment.java
capstone_stage2-impl/StayFit/app/src/main/java/com/alexsav/stayfit/utils/: ConnectionUtils.java  MapsUtils.java  NetworkUtils.java
capstone_stage2-impl/StayFit/app/src/main/java/com/alexsav/stayfit/widget/: WorkoutWidgetProvider.java
capstone_stage2-impl/StayFit/app/src/main/res/drawable/: ic_create_workout.xml  ic_find_gym_map.xml  ic_heart_circle.xml  ic_next.xml  ic_previous.xml  ic_saved_workout_plan.xml
capstone_stage2-impl/StayFit/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_create_workout.xml  fragment_exercises_image.xml  fragment_saved_workout_plan.xml  widget_workout_provider.xml
capstone_stage2-impl/StayFit/app/src/main/res/layout-sw600dp/: activity_workout_details.xml  fragment_create_workout.xml  fragment_exercises_list.xml
capstone_stage2-impl/StayFit/app/src/main/res/menu/: menu_refresh.xml  menu_workout_settings.xml  navigation.xml
capstone_stage2-impl/StayFit/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
capstone_stage2-impl/StayFit/app/src/main/res/xml/: workout_widget_info.xml
capstone_stage2-impl/StayFit/app/src/test/java/com/alexsav/stayfit/: ExampleUnitTest.java
capstone_stage2-impl/StayFit/gradle/wrapper/: gradle-wrapper.properties
