apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystore0'
            keyPassword 'password'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alexsav.stayfit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes.each {
        // A valid API KEY required for
        // - AdMobs
        // - Places
        // - Maps
        it.buildConfigField("String", "BASE_URL", "\"https://wger.de/api/v2/\"")
        it.buildConfigField("String", "MAPS_URL", "\"https://maps.googleapis.com/maps/api/place/nearbysearch\"")
        it.buildConfigField('String', 'ADMOB_APP_ID_KEY', AdMobAppIdKey)
        it.buildConfigField('String', 'PLACES_API_KEY', PlacesApiKey)
        it.resValue('string', 'ADMOB_AD_UNIT_ID_KEY', AdMobAdUnitIdKey)
        it.resValue('string', 'MAPS_API_KEY', MapsApiKey)
        it.resValue('string', 'PLACES_API_KEY', PlacesApiKey)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
